<!-- ***************************************************
********************************************************
HOW TO USE: Use these code examples as a guideline for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.
DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).
It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.
********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.
UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1
More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>

	<inject file="./css/_Boilerplate.css">

	<inject file="./css/boilerplate-overrides-desktop.css">

	<inject file="./css/boilerplate-overrides-mobile.css">

	<inject file="./css/IEMobile.css">

	<inject file="./css/Outlook2k7-2010.css">

</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
		<tbody>
			<tr>  
				<td align="middle">
					<table cellpadding="0" cellspacing="0" border="0" id="contentTable">
						<tbody>
							<tr> 
								<td>
									<!-- email header: begin -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tbody> 
											<tr>
												<td style="background-color: #e4701e;">
													<table cellpadding="0" cellspacing="0" class="headerLogo" align="left">
														<tbody>
															<tr>
																<td >
																	<img src="images/navitus-logo.jpg">
																</td>
															</tr>
													</table> 
													<table cellpadding="0" cellspacing="0" class="headerTagline" align="right">
														<tbody>
															<tr>
																<td align="left" valign="bottom" style="padding-right:9px;padding-bottom:9px;">
																	SHARE A CLEAR VIEW<br>
																	<span style="font-size:.9em;">FULL PASS-THROUGH PHARMACY BENEFIT SOLUTIONS</span>
																	<span style="float:right">Aug-2015</span>
																</td>
															</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- email header: end -->
									<!-- email body: begin -->
									    <!-- left side menu: begin -->
									<table cellpadding="0" cellspacing="0" align="left" id="menu">
										<tbody>
											<tr>
												<td style="padding-left:9px;padding-top:10px;">
													<span style="font-size: 1.2em;color:#e4701e">IN THIS EDITION</span>
													<ul class="menuList">
														<li class="menuListItem">Building a better formulary</li>
														<li class="menuListItem">Rebate management</li>
														<li class="menuListItem">Customer Service and Client Service: Where and when</li>
													</ul>
												</td>
											</tr>
									</table>
									    <!-- left side menu: end -->
									    <!-- right side content: begin -->
									<table cellpadding="0" cellspacing="0" align="right" id="articles">
										<tbody>
											<tr>
												<td>
													<h2>Building a better formulary</h2>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex nibh. Proin non pharetra nisi, nec varius felis. Nullam pulvinar, sem vitae porta dictum, ligula nisl lobortis magna, non dapibus leo tortor eget turpis. Vivamus varius, leo pharetra consectetur posuere, erat odio congue lectus, ut pulvinar mauris nisl id tortor.</p>

													<p>Proin vitae molestie orci. Vivamus pellentesque orci sit amet purus rutrum, quis varius justo aliquam. Fusce sit amet ante in ex mollis convallis vitae vitae justo. Ut mollis dictum accumsan.</p>

													<p>Read more about <a href="" style="color:#5da3d4;text-decoration:none;font-weight:bold">building a better formulary</a> &rarr;</p>
												</td>
											</tr>
											<tr>
												<td>
													<h2>Rebate management</h2>
													<p>Nullam pulvinar, sem vitae porta dictum, ligula nisl lobortis magna, non dapibus leo tortor eget turpis. Vivamus varius, leo pharetra consectetur posuere, erat odio congue lectus, ut pulvinar mauris nisl id tortor.</p>

													<p>Proin vitae molestie orci. Vivamus pellentesque orci sit amet purus rutrum, quis varius justo aliquam. Fusce sit amet ante in ex mollis convallis vitae vitae justo. Ut mollis dictum accumsan.</p>
													<p>Read more about <a href="" style="color:#5da3d4;text-decoration:none;font-weight:bold">rebate management</a> &rarr;</p>
												</td>
											</tr>
											<tr>
												<td>
													<h2>Customer Service and Client Service: Where and when</h2>
													<p>Aliquam eu ex nibh. Proin non pharetra nisi, nec varius felis. Nullam pulvinar, sem vitae porta dictum, ligula nisl lobortis magna, non dapibus leo tortor eget turpis. Vivamus varius, leo pharetra consectetur posuere, erat odio congue lectus, ut pulvinar mauris nisl id tortor.</p>

													<p>Proin vitae molestie orci. Vivamus pellentesque orci sit amet purus rutrum, quis varius justo aliquam. Fusce sit amet ante in ex mollis..</p>
													<p>Read more about <a href="" style="color:#5da3d4;text-decoration:none;font-weight:bold">customer service and client service</a> &rarr;</p>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- right side content: begin -->
									<!-- email body: end -->
									<!-- footer: begin -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tbody>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" align="left" id="footerLeft">
														<tbody>
															<tr>
																<td style="padding-top: 10px;">
																	<a href=""><img src="images/sm-linkedin.gif"></a>
																	<a href=""><img src="images/sm-twitter.gif"></a>
																</td>
															</tr>
														</tbody>
													</table>
													<table cellpadding="0" cellspacing="0" align="left" id="footerRight">
														<tbody>
															<tr>
																<td>
																	[ WANT TO <a href="" style="color:#e4701e;text-decoration:none;">SUBSCRIBE</a>? ]
																	[ UNSUBSCRIBE <a href="" style="color:#e4701e;text-decoration:none;">HERE :(</a> ]
																	[ VIEW THIS <a href="http://enginpost.com/email/html/test/index.html" style="color:#e4701e;text-decoration:none;">IN YOUR WEB BROWSER</a>. ]</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

									<!-- footer: end -->
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of wrapper table -->
</body>
</html>