



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Message Subject or Title</title>

	<style type="text/css">#outlook a,body{padding:0}table,table td{border-collapse:collapse}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}.image_fix{display:block}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#000!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}table{mso-table-lspace:0;mso-table-rspace:0}a{color:orange}@media only screen and (max-device-width:480px){a[href^=tel],a[href^=sms]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^=tel],.mobile_link a[href^=sms]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}}@media only screen and (min-device-width:768px) and (max-device-width:1024px){a[href^=tel],a[href^=sms]{text-decoration:none;color:#00f;pointer-events:none;cursor:default}.mobile_link a[href^=tel],.mobile_link a[href^=sms]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}}</style>

	<style type="text/css">@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700|Lobster|Libre+Baskerville:400,400italic);body,html{background-color:#dadada;font-size:14pt}#backgroundTable{color:#535353;background-repeat:repeat-x}h1{font-family:Lobster,cursive;line-height:1.01em;color:#b76a0f!important}#contentTable{width:640px;font-family:sans-serif;font-size:.9em;font-weight:700;color:#424242;background-color:#fff}.headerLogo{background-color:#e4701e;width:175px}.headerTagline{width:460px;height:138px;background-color:#e4701e;color:#fff;font-size:.7em}#footerLeft,#footerRight{background-color:#dadada;height:40px}#menu{font-size:.7em;font-weight:regular;color:#AEAEAE;width:160px}.menuList{padding-left:0;list-style:none}.menuListItem{display:block;padding-top:10px;padding-bottom:10px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#E2E2E2}#articles{padding-top:0;font-size:1.1em;color:#848484;font-weight:100;width:460px}#articles h2{margin-top:15px;margin-bottom:10px;font-size:1.4em;color:#e4701e!important;font-weight:100;line-height:1em}#articles p{font-size:.7em}#footerLeft{width:200px}#footer-left img{padding-top:10px;border-width:0}#footerRight{width:440px;font-size:.55em;font-weight:100}</style>

	<style type="text/css">@media only screen and (max-device-width:639px){#menu{display:none}#articles,#contentTable,#footerLeft,#footerRight{width:100%}#articles td,#contentTable td,#footerLeft td,#footerRight td{padding-left:10px;padding-right:10px}#articles p{font-size:.9em}.headerLogo,.headerTagline{height:auto!important;width:100%;text-align:center}}</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
		<style type="text/css">
			/* target Windows Mobile */
			img{ border-width:1px;}
		</style>
	<![endif]-->
	
	

	<!--[if gte mso 9]>
		<style>
			/* Target Outlook 2007 and 2010 */
			img{ border-width:2px;}		
		</style>
	<![endif]-->

</head>
<body>
	
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
		<tbody>
			<tr>  
				<td align="middle">
					<table cellpadding="0" cellspacing="0" border="0" id="contentTable">
						<tbody>
							<tr> 
								<td>
									
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tbody> 
											<tr>
												<td style="background-color: #e4701e;">
													<table cellpadding="0" cellspacing="0" class="headerLogo" align="left">
														<tbody>
															<tr>
																<td>
																	<img src="images/navitus-logo.jpg">
																</td>
															</tr>
													</tbody></table> 
													<table cellpadding="0" cellspacing="0" class="headerTagline" align="right">
														<tbody>
															<tr>
																<td align="left" valign="bottom" style="padding-right:9px;padding-bottom:9px;">
																	SHARE A CLEAR VIEW<br>
																	<span style="font-size:.9em;">FULL PASS-THROUGH PHARMACY BENEFIT SOLUTIONS</span>
																	<span style="float:right">Aug-2015</span>
																</td>
															</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
									
									
									    
									<table cellpadding="0" cellspacing="0" align="left" id="menu">
										<tbody>
											<tr>
												<td style="padding-left:9px;padding-top:10px;">
													<span style="font-size: 1.2em;color:#e4701e">IN THIS EDITION</span>
													<ul class="menuList">
														<li class="menuListItem">Building a better formulary</li>
														<li class="menuListItem">Rebate management</li>
														<li class="menuListItem">Customer Service and Client Service: Where and when</li>
													</ul>
												</td>
											</tr>
									</tbody></table>
									    
									    
									<table cellpadding="0" cellspacing="0" align="right" id="articles">
										<tbody>
											<tr>
												<td>
													<h2>Building a better formulary</h2>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex nibh. Proin non pharetra nisi, nec varius felis. Nullam pulvinar, sem vitae porta dictum, ligula nisl lobortis magna, non dapibus leo tortor eget turpis. Vivamus varius, leo pharetra consectetur posuere, erat odio congue lectus, ut pulvinar mauris nisl id tortor.</p>

													<p>Proin vitae molestie orci. Vivamus pellentesque orci sit amet purus rutrum, quis varius justo aliquam. Fusce sit amet ante in ex mollis convallis vitae vitae justo. Ut mollis dictum accumsan.</p>

													<p>Read more about <a href="" style="color:#5da3d4;text-decoration:none;font-weight:bold">building a better formulary</a> &rarr;</p>
												</td>
											</tr>
											<tr>
												<td>
													<h2>Rebate management</h2>
													<p>Nullam pulvinar, sem vitae porta dictum, ligula nisl lobortis magna, non dapibus leo tortor eget turpis. Vivamus varius, leo pharetra consectetur posuere, erat odio congue lectus, ut pulvinar mauris nisl id tortor.</p>

													<p>Proin vitae molestie orci. Vivamus pellentesque orci sit amet purus rutrum, quis varius justo aliquam. Fusce sit amet ante in ex mollis convallis vitae vitae justo. Ut mollis dictum accumsan.</p>
													<p>Read more about <a href="" style="color:#5da3d4;text-decoration:none;font-weight:bold">rebate management</a> &rarr;</p>
												</td>
											</tr>
											<tr>
												<td>
													<h2>Customer Service and Client Service: Where and when</h2>
													<p>Aliquam eu ex nibh. Proin non pharetra nisi, nec varius felis. Nullam pulvinar, sem vitae porta dictum, ligula nisl lobortis magna, non dapibus leo tortor eget turpis. Vivamus varius, leo pharetra consectetur posuere, erat odio congue lectus, ut pulvinar mauris nisl id tortor.</p>

													<p>Proin vitae molestie orci. Vivamus pellentesque orci sit amet purus rutrum, quis varius justo aliquam. Fusce sit amet ante in ex mollis..</p>
													<p>Read more about <a href="" style="color:#5da3d4;text-decoration:none;font-weight:bold">customer service and client service</a> &rarr;</p>
												</td>
											</tr>
										</tbody>
									</table>
									
									
									
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tbody>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" align="left" id="footerLeft">
														<tbody>
															<tr>
																<td style="padding-top: 10px;">
																	<a href=""><img src="images/sm-linkedin.gif"></a>
																	<a href=""><img src="images/sm-twitter.gif"></a>
																</td>
															</tr>
														</tbody>
													</table>
													<table cellpadding="0" cellspacing="0" align="left" id="footerRight">
														<tbody>
															<tr>
																<td>
																	[ WANT TO <a href="" style="color:#e4701e;text-decoration:none;">SUBSCRIBE</a>? ]
																	[ UNSUBSCRIBE <a href="" style="color:#e4701e;text-decoration:none;">HERE :(</a> ]
																	[ VIEW THIS <a href="http://enginpost.com/email/html/test/index.html" style="color:#e4701e;text-decoration:none;">IN YOUR WEB BROWSER</a>. ]</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

									
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
	
</body>
</html>